<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/results"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




        <Button
            android:id="@+id/button1"
            android:text="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/button2"
            android:layout_toLeftOf="@id/button2"
            />
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonPoint"
            android:layout_toRightOf="@id/button0"
            />
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/button2"
            android:layout_toRightOf="@id/button2"
            />
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button5"
            android:layout_above="@id/button1"
            />
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button2"
            android:layout_toRightOf="@id/button0"
            />
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button3"
            android:layout_toRightOf="@id/button5"
            />
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button8"
            android:layout_above="@id/button4"
            />
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button6"
            android:layout_above="@+id/button5"
            />
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button8"
            android:layout_above="@id/button6"
            />
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:id="@+id/buttonPoint"
            android:text="."
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button0"
            android:layout_alignBottom="@id/button0"

            />
        <Button
            android:id="@+id/buttonPercent"
            android:text="%"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonPoint"
            android:layout_alignBottom="@id/button0"
            />
        <Button
            android:id="@+id/buttonPlus"
            android:text="+"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonPercent"
            android:layout_alignBottom="@id/button9"
            />
        <Button
            android:id="@+id/buttonX"
            android:text="*"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button6"
            android:layout_alignBottom="@id/button6"
            />
        <Button
            android:id="@+id/buttonSub"
            android:text="-"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button3"
            android:layout_alignBottom="@id/button3"
            />
        <Button
            android:id="@+id/buttonEq"
            android:text="="
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonPercent"
            android:layout_alignBottom="@id/buttonPercent"
            />
        <Button
            android:id="@+id/buttonClear"
            android:text="CE"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button7"
            />
        <Button
            android:id="@+id/buttonDiv"
            android:text="/"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button9"
            android:layout_above="@id/button7"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>